spring.application.name=clienteapp
spring.datasource.url=${SPRING_DATA_SOURCE_URL:jdbc:mysql://localhost:3306/bddishjer?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATA_SOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATA_SOURCE_PASSWORD:.KAIRa1014278938.}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
